# Movie_doomy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/moviedoomy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/moviedoomy/: App.java
app/src/main/java/android/example/moviedoomy/MoviesData/: MovieDBService.java  MoviesRepository.java
app/src/main/java/android/example/moviedoomy/MoviesData/entity/: GenreJSONResult.java  GenresJSON.java  NewMovieJSONResult.java  NewMoviesJSON.java
app/src/main/java/android/example/moviedoomy/MoviesData/entity/movieDetailedJSON/: BelongsToCollection.java  MovieDetailedJSON.java  ProductionCompany.java  ProductionCountry.java
app/src/main/java/android/example/moviedoomy/MoviesData/models/: Formater.java  Movie.java  MovieDetailed.java
app/src/main/java/android/example/moviedoomy/domain/: APIInteractor.java
app/src/main/java/android/example/moviedoomy/presentation/view/activity/: MainActivity.java
app/src/main/java/android/example/moviedoomy/presentation/view/fragments/: MovieDetailedFragment.java  NewMoviesFragment.java
app/src/main/java/android/example/moviedoomy/presentation/viewModel/: MovieListViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_movie_detailed.xml  fragment_new_movies.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/example/moviedoomy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
