<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.activity.MainActivity"
    android:background="@color/colorFragmentsBackground">
    <fragment
        android:id="@+id/activity_main__content_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="android.example.moviedoomy.presentation.view.fragments.NewMoviesFragment"
        android:background="@color/colorFragmentsBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/activity_main__menu_bar"
        app:layout_constraintVertical_chainStyle="packed"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_main__menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main__content_fragment"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <TextView
            android:id="@+id/activity_main__menu_bar_tv_new_films"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_films"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activity_main__menu_bar_tv_pop1"/>
        <TextView
            android:id="@+id/activity_main__menu_bar_tv_pop1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_films"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_main__menu_bar_tv_new_films"
            app:layout_constraintEnd_toStartOf="@+id/activity_main__menu_bar_tv_pop2"/>
        <TextView
            android:id="@+id/activity_main__menu_bar_tv_pop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_films"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_main__menu_bar_tv_pop1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>